---
features:
  secondary:
  - name: "Webhook notifications for expiring group and project access tokens"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#project-and-group-access-token-events'
    reporter: hsutor
    stage: govern
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/426147'
    description: |
      Webhook events for project and group access tokens are now available.

      Previously, email was the only way to get notifications about expiring tokens. A webhook event, if triggered, will be triggered seven days before an access token expires.
