---
features:
  secondary:
  - name: "Test project hooks with the REST API"
    available_in: [core, premium, ultimate ]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/projects.html#trigger-a-test-project-hook'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/25329'
    description: |
      Previously, you could test project hooks in the GitLab UI only. With this release, you can now trigger test hooks for specified projects by using the REST API.

      Thanks to [Phawin](https://gitlab.com/lifez) for [this community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147656)!
