---
name: Meir Benayoun
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Staff
  Backend Engineer</a>, Static Analysis
reports_to: rvider
picture: meir-benayoun.png
twitter:
gitlab: mbenayoun
division: Engineering
departments:
- Expansion
- Static Analysis
- Engineering Function
- Expansion Department
job_title: Staff Backend Engineer
public: true
linkedin: meirbenayoun
story: Meir is a software engineer. He started software development at a young age,
  in the epoch of MSDOS and GWBASIC. Joined GitLab as part of the Oxeye Security acquisition,
  after 15 years of experience in source code analysis and application security in
  leading companies.
expertise: Expert in Application Security and Source Code Analysis
specialty:
- Secure
projects:
  gitlab-advanced-sast: owner

