---
name: Customer Success Manager
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: cstapleton1
picture: matteomolieri.jpg
pronouns:
pronunciation:
twitter:
linkedin: matteomolieri
gitlab: mmmolieri
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: false

