---
name: Maximilian Hirata
locality:
country: Remote
role: <a href="">IT Helpdesk Analyst</a>
reports_to: mbeee
picture: maximilianhirata.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/the-max/
gitlab: mhirata-gl
departments:
- Security
specialty: ''
expertise:
story:
job_title: IT Helpdesk Analyst
division: Security
public: true

