---
name: Maëlys Savy
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: tatianafernandez
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: msavy
departments:
- Sales Development
specialty: EMEA
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

