---
name: Lisa Boughner
locality:
country: Remote
role: <a href="">VP, Corporate Communications</a>
reports_to: akramer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lboughner
departments:
- Communications
specialty: ''
expertise:
story:
job_title: VP, Corporate Communications
division: Marketing
public: true

