---
gitlab: lsimmons-ext
name: Renewal Operations Analyst
job_title: Renewal Operations Analyst
departments:
- Field Operations
division: Sales
reports_to: jbudreski
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewal Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

