---
name: Lekan Sogunle
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: lekansogunle.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lsogunle
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Group
- Switchboard Team
specialty:
- 'Dedicated: Switchboard'
projects:
  switchboard:
  - maintainer backend
expertise:
story:
job_title: Senior Backend Engineer
public: true

