---
features:
  secondary:
  - name: "Commit signing for GitLab UI commits"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/gitaly/configure_gitaly.html#configure-commit-signing-for-gitlab-ui-commits'
    image_url: '/images/17_0/create-web-based-commit-signing.png'
    reporter: mcbabin
    stage: create
    categories:
    - 'Source Code Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitaly/-/issues/5361'
    description: |
      Previously, web commits and automated commits made by GitLab could not be signed. Now you can configure your self-managed instance with a signing key, a committer name, and email address to sign web and automated commits.
