---
features:
  secondary:
  - name: "Manage custom roles at self-managed instance level"
    available_in: [ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: govern
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11851'
    description: |
      Before this release, on self-managed GitLab, custom roles had to be created at the group level. This meant administrators could not centrally manage custom roles for the instance, which resulted in duplicate roles across the instance. Now custom roles are managed at the self-managed instance level. Only administrators can create custom roles, but both administrators and group Owners can assign these custom roles. 

      For more information on migrating existing custom roles, API endpoints, and workflows, see [epic 11851](https://gitlab.com/groups/gitlab-org/-/epics/11851).

      This update does not impact custom role workflows on GitLab.com.
