---
features:
  secondary:
  - name: "Guests in groups can link issues"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10267'
    description: |
      We reduced the minimum role required to relate issues and tasks from Reporter to Guest, giving you more flexibility to organize work across your GitLab instance while maintaining [permissions](https://docs.gitlab.com/ee/user/permissions.html).
