upgrades:
  - reporter: sguyon
    description: |
      Before upgrading to GitLab 17.0, if you use Sentry to track errors in your GitLab environments, you must upgrade your Sentry instance to version 21.5.0 or later.
      For more information, see the [relevant documentation](https://docs.gitlab.com/omnibus/settings/configuration.html#error-reporting-and-logging-with-sentry).
