---
name: Eric Franklin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#senior-customer-success-manager">Senior
  Customer Success Manager</a>
reports_to: jrreid
picture: efranklin.jpg
pronouns: he/him/his
departments:
- CSM
linkedin: eric-franklin-b2134437
gitlab: efranklin1
story: Eric was born and raised in Austin, TX but migrated to Holland, MI with his
  wife (Abbi), daughter (Maya), and three dogs (Dante, Gil, and Jasmine). He's worked
  in the tech industry ever since graduating from Texas State University with a bachelor's
  degree in Finance and discovering that tech and engineering were of way more interest
  to him than financial jobs. He enjoys writing novels and short stories, birding
  and hiking, 3D printing, playing chess, and spending much of his free time with
  his wonderful family.
expertise:
division: Sales
public: true
job_title: Senior Customer Success Manager

