---
gitlab: ErikLentz
name: Erik Lentz
job_title: Senior Security Engineer
departments:
- Security
division: Security
reports_to: dzhu-gl
public: true
specialty:
- Security
picture: eriklentz.jpg
role: "<a href=''>Senior Security Engineer</a>"
twitter:
linkedin: ErikLentz
story: Erik has a broad background in IT systems administration, automation, security
  configuration, infrastructure, and networking. When not orchestrating access controls,
  Erik can be found reading literature, tinkering with hobby electronics, or cycling.
expertise:
- IAM
- SaaS Security
- Automation
pronouns: he/him
pronunciation:
country: Remote

