---
name: Erthel Oruma
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: suzy-verdin
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: erthel
departments:
- Renewals
- Commercial Sales
specialty:
- Customer Success
expertise:
story:
job_title: Renewals Manager
division: Sales
public: true

