---
features:
  secondary:
  - name: "Threaded notifications supported in Google Chat"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/hangouts_chat.html'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438452'
    description: |
      Previously, notifications sent from GitLab to a space in Google Chat could not be created as replies to specified threads.
      With this release, threaded notifications are enabled by default in Google Chat for the same GitLab object (for example, an issue or merge request).

      Thanks to [Robbie Demuth](https://gitlab.com/robbie-demuth) for [this community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/145187)!
