---
name: Bojan Marjanović
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, Data Stores:Tenant Scale
reports_to: arturo-herrero
picture: bojanmarjanovic.jpg
pronouns: he/him
pronunciation: BOY - un
twitter: marjanovicbojan
linkedin: bojanmarjanovic
gitlab: bmarjanovic
division: Engineering
departments:
- Platforms
- Engineering Function
- Development Department
- Dev Section
- Data Stores:Tenant Scale BE Team
projects:
  gitlab:
  - maintainer backend
  http-router: reviewer
specialty:
- 'Data Stores: Tenant Scale'
expertise:
story: |
  Bojan is an agnostic software engineer passionate about technology, who never gets tired of learning and accepting new challenges.
  He lives his life traveling from place to place, exploring the world and its hidden gems.
  If he stays in one place for too long, he feels restless.
  Routine is a big no for Bojan; to avoid it, he creates his own problems, and then solves them as a true engineer.
domain_expertise:
- backend_testing_performance
job_title: Senior Backend Engineer
public: true

