---
features:
  secondary:
  - name: "Enforce variables in Scan Execution Policies with the highest precedence"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence'
    reporter: g.hickman
    stage: govern
    categories:
    - Security Policy Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/424028'
    description: |
      CI/CD variable precedence has been improved to first prioritize variables defined in scan execution policies. 

      As organizations work to meet compliance requirements, a common need is to ensure that security scanners are enabled in business critical applications. 

      Scan execution policies allow teams to enforce scanners and to define default and custom CI/CD variables. With this enhancement to CI/CD variable precedence, teams can be confident that regardless of how pipelines are triggered, the variables defined with compliance in mind remain intact.
