features:
  secondary:
  - name: "Consistent navigation experience for all users"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/tutorials/left_sidebar/'
    reporter: cdybenko
    stage: manage
    categories:
      - 'Navigation & Settings'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/9044'
    description: |
      The 16.0 release introduced a new navigation experience, which became the default for all users on June 2, 2023. In subsequent milestones, many improvements were made based on a wealth of user feedback. The ability to fall back to the old navigation has now been removed. More exciting changes are planned for the navigation, but for now, all users have a consistent navigation experience.
      
      As a recap, with the new GitLab navigation, you can:

      - Pin menu items to save your most-used project or group items at the top
      - Hide and "peek" the navigation to expose a wider screen
      - Easily search for menu items by using keyboard shortcuts
      - Continue to use all the themes you had with the previous navigation
      - Use better-organized sections that align with a DevOps workflow

