---
name: Senior Audit Manager, IT and Security
locality:
country: Remote
role: <a href="">Senior Audit Manager, IT and Security</a>
reports_to: atoomer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sbrown10
departments:
- Internal Audit
specialty: ''
expertise:
story:
job_title: Senior Audit Manager, IT and Security
division: Finance
public: false

