---
name: Sophia Christos
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: cpark
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: schristos
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

