---
name: Sophie Hamann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-commissions/">Sales
  Commissions Analyst</a>
reports_to: swethakashyap
picture: sophiehamann.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sophiehamann
gitlab: sophiehamann
departments:
- Accounting
- Field Operations
specialty:
expertise:
story: As a sales compensation professional, Sophie's expertise and passion lies in
  driving operational excellence across Sales Operations to fuel business growth and
  build process improvements. Sophie was born in Lima, Peru, grew up in Miami, and
  currently lives in Austin. In her spare time, Sophie enjoys traveling, doing ceramics,
  and going on walks with her two rescue dogs Rico and Lupe.
job_title: Senior Sales Commissions Analyst
division: Finance
public: true

