---
name: Nga Nguyen
locality:
country: Remote
role: <a href="">Account Executive (SMB, Pooled), EMEA Central</a>
reports_to: mnunes1
picture: NgaNguyen.png
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: quynhnga_
departments:
- Global Digital - EMEA
specialty:
- DACH
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

