---
'19.0':
- Running a single database is deprecated
'18.0':
- Remove `previousStageJobsOrNeeds` from GraphQL
- The `direction` GraphQL argument for `ciJobTokenScopeRemoveProject` is deprecated
- Deprecate license metadata format V1
- Deprecate Terraform CI/CD templates
- Deprecate License Scanning CI/CD artifact report type
- 'Dependency Proxy: Access tokens to have additional scope checks'
- Breaking change to the Maven repository group permissions
- Default CI/CD job token (`CI_JOB_TOKEN`) scope changed
- The `ci_job_token_scope_enabled` projects API attribute is deprecated
- "`GITLAB_SHARED_RUNNERS_REGISTRATION_TOKEN` is deprecated"
- List container registry repository tags API endpoint pagination
- Behavior change for protected variables and multi-project pipelines
- "`sidekiq` delivery method for `incoming_email` and `service_desk_email` is deprecated"
- The `Project.services` GraphQL field is deprecated
- GitLab Runner platforms and setup instructions in GraphQL API
- The GitLab legacy requirement IID is deprecated in favor of work item IID
- Single database connection is deprecated
- Slack notifications integration
- "`runnerRegistrationToken` parameter for GitLab Runner Helm Chart"
- Support for REST API endpoints that reset runner registration tokens
- Registration tokens and server-side runner arguments in `gitlab-runner register`
  command
- GitLab Runner registration token in Runner Operator
- Registration tokens and server-side runner arguments in `POST /api/v4/runners` endpoint
- Atlassian Crowd OmniAuth provider
- Runner `active` GraphQL fields replaced by `paused`
- Self-managed certificate-based integration with Kubernetes
- Toggle notes confidentiality on APIs
'17.0':
- GraphQL API access through unsupported methods
- SAST analyzer coverage changing in GitLab 17.0
- Upgrading the operating system version of GitLab SaaS runners on Linux
- npm package uploads now occur asynchronously
- Secure analyzers major version update
- Autogenerated Markdown anchor links with dash (`-`) characters
- Rename the 'require_password_to_approve' field
- "'repository_download_operation' audit event type for public projects"
- Agent for Kubernetes option `ca-cert-file` renamed
- Scan execution policies enforcing scans with an `_EXCLUDED_ANALYZERS` variable will
  override project variables
- Deprecate `fmt` job in Terraform Module CI/CD template
- Deprecate `version` field in feature flag API
- Deprecating Windows Server 2019 in favor of 2022
- Deprecate Python 3.9 in Dependency Scanning and License Scanning
- Removal of tags from small SaaS runners on Linux
- Support for self-hosted Sentry versions 21.4.1 and earlier
- Min concurrency and max concurrency in Sidekiq options
- Maven versions below 3.8.8 support in Dependency Scanning and License Scanning
- Security policy field `match_on_inclusion` is deprecated
- Deprecate License Scanning CI templates
- Dependency Scanning incorrect SBOM metadata properties
- Deprecate Grype scanner for Container Scanning
- Deprecate custom role creation for group owners on self-managed
- "`dependency_files` is deprecated"
- Compliance framework in general settings
- "`omniauth-azure-oauth2` gem is deprecated"
- Heroku image upgrade in Auto DevOps build
- "`after_script` keyword will run for cancelled jobs"
- License Scanning support for sbt 1.0.X
- "`metric` filter and `value` field for DORA API"
- License List is deprecated
- Support for setting custom schema for backup is deprecated
- Dependency Scanning support for sbt 1.0.X
- GitLab Runner provenance metadata SLSA v0.2 statement
- Proxy-based DAST deprecated
- List repository directories Rake task
- JWT `/-/jwks` instance endpoint is deprecated
- 'GraphQL: deprecate support for `canDestroy` and `canDelete`'
- Deprecate change vulnerability status from the Developer role
- File type variable expansion fixed in downstream pipelines
- Legacy Geo Prometheus metrics
- The GitHub importer Rake task
- Offset pagination for `/users` REST API endpoint is deprecated
- Container registry support for the Swift and OSS storage drivers
- Security policy field `newly_detected` is deprecated
- Internal container registry API tag deletion endpoint
- "`postgres_exporter['per_table_stats']` configuration setting"
- 'Geo: Legacy replication details routes for designs and projects deprecated'
- GraphQL field `totalWeight` is deprecated
- Deprecate field `hasSolutions` from GraphQL VulnerabilityType
- Twitter OmniAuth login option is deprecated from self-managed GitLab
- GraphQL field `registrySizeEstimated` has been deprecated
- OmniAuth Facebook is deprecated
- Deprecated parameters related to custom text in the sign-in page
- The pull-based deployment features of the GitLab agent for Kubernetes is deprecated
- Deprecate `CiRunner` GraphQL fields duplicated in `CiRunnerManager`
- "`omnibus_gitconfig` configuration item is deprecated"
- Deprecate Windows CMD in GitLab Runner
- Unified approval rules are deprecated
- Duplicate storages in Gitaly configuration
- Deprecate `message` field from Vulnerability Management features
- GraphQL deprecation of `dependencyProxyTotalSizeInBytes` field
- GraphQL type, `RunnerMembershipFilter` renamed to `CiRunnerMembershipFilter`
- PostgreSQL 13 no longer supported
- CiRunner.projects default sort is changing to `id_desc`
- Trigger jobs can mirror downstream pipeline status exactly
- Required Pipeline Configuration is deprecated
- Queue selector for running Sidekiq is deprecated
- HashiCorp Vault integration will no longer use CI_JOB_JWT by default
- Old versions of JSON web tokens are deprecated
- The Visual Reviews tool is deprecated
- Maintainer role providing the ability to change Package settings using GraphQL API
- GitLab Helm chart values `gitlab.kas.privateApi.tls.*` are deprecated
- Auto DevOps support for Herokuish is deprecated
- 'GraphQL: The `DISABLED_WITH_OVERRIDE` value of the `SharedRunnersSetting` enum
  is deprecated. Use `DISABLED_AND_OVERRIDABLE` instead'
- The `gitlab-runner exec` command is deprecated
- DAST ZAP advanced configuration variables deprecation
- GraphQL field `confidential` changed to `internal` on notes
- Vulnerability confidence field
- DingTalk OmniAuth provider
- PipelineSecurityReportFinding projectFingerprint GraphQL field
- GraphQL networkPolicies resource deprecated
- Package pipelines in API payload is paginated
'16.7':
- Shimo integration
- "`user_email_lookup_limit` API field"
'16.6':
- Job token allowlist covers public and internal projects
'16.5':
- 'Geo: Housekeeping Rake tasks'
'16.3':
- RSA key size limits
- Twitter OmniAuth login option is removed from GitLab.com
- Bundled Grafana deprecated and disabled
- License Compliance CI Template
'16.0':
- GitLab administrators must have permission to modify protected branches or tags
- Changing MobSF-based SAST analyzer behavior in multi-module Android projects
- Secure scanning CI/CD templates will use new job `rules`
- Legacy URLs replaced or removed
- SAST analyzer coverage changing in GitLab 16.0
- Secure analyzers major version update
- Support for Praefect custom metrics endpoint configuration
- Development dependencies reported for PHP and Python
- Managed Licenses API
- License-Check and the Policies tab on the License Compliance page
- Legacy Praefect configuration method
- Default CI/CD job token (`CI_JOB_TOKEN`) scope changed
- CI/CD jobs will fail when no secret is returned from Hashicorp Vault
- Environment search query requires at least three characters
- Embedding Grafana panels in Markdown is deprecated
- Option to delete projects immediately is deprecated from deletion protection settings
- Deprecation and planned removal for `CI_PRE_CLONE_SCRIPT` variable on GitLab SaaS
- External field in Releases and Release Links APIs
- External field in GraphQL ReleaseAssetLink type
- Enforced validation of CI/CD parameter character lengths
- The API no longer returns revoked tokens for the agent for Kubernetes
- The latest Terraform templates will overwrite current stable templates
- Use of third party container registries is deprecated
- Developer role providing the ability to import projects to a group
- "`environment_tier` parameter for DORA API"
- Configuring Redis config file paths using environment variables is deprecated
- Non-standard default Redis ports are deprecated
- Deployment API returns error when `updated_at` and `updated_at` are not used together
- Container registry pull-through cache
- Cookie authorization in the GitLab for Jira Cloud app
- Projects API field `operations_access_level` is deprecated
- Auto DevOps no longer provisions a PostgreSQL database by default
- Dependency Scanning support for Java 13, 14, 15, and 16
- DAST report variables deprecation
- Limit personal access token and deploy token's access with external authorization
- Azure Storage Driver defaults to the correct root prefix
- "`POST ci/lint` API endpoint deprecated"
- Conan project-level search endpoint returns project-specific results
- The Phabricator task importer is deprecated
- Support for periods (`.`) in Terraform state names might break existing states
- ZenTao integration
- KAS Metrics Port in GitLab Helm Chart
- DAST API scans using DAST template is deprecated
- DAST API variables
- Configuration fields in GitLab Runner Helm Chart
- vulnerabilityFindingDismiss GraphQL mutation
- Starboard directive in the configuration of the GitLab agent for Kubernetes
- Container Scanning variables that reference Docker
- Toggle behavior of `/draft` quick action in merge requests
- Non-expiring access tokens
- Use of `id` field in vulnerabilityFindingDismiss mutation
- Security report schemas version 14.x.x
- CAS OmniAuth provider
- Redis 5 deprecated
- Remove `job_age` parameter from `POST /jobs/request` Runner endpoint
- Major bundled Helm Chart updates for the GitLab Helm Chart
- Work items path with global ID at the end of the path is deprecated
- Legacy Gitaly configuration method
- Bundled Grafana Helm Chart is deprecated
- Deprecated Consul http metrics
- PipelineSecurityReportFinding name GraphQL field
- Jira DVCS connector for Jira Cloud
- PostgreSQL 12 deprecated
- GitLab self-monitoring project
- Monitor performance metrics through Prometheus
- "`started` iteration state"
- Deprecate legacy Gitaly configuration methods
- "`CI_BUILD_*` predefined variables"
- GraphQL API Runner status will not return `paused`
- Changing merge request approvals with the `/approvals` API endpoint
'15.9':
- "`omniauth-authentiq` gem no longer available"
- Live Preview no longer available in the Web IDE
- SaaS certificate-based integration with Kubernetes
'15.7':
- File Type variable expansion in `.gitlab-ci.yml`
'15.4':
- SAST analyzer consolidation and CI/CD template changes
'15.10':
- Automatic backup upload using Openstack Swift and Rackspace APIs
'15.0':
- OAuth implicit grant
- OAuth tokens without expiration
- Querying Usage Trends via the `instanceStatisticsMeasurements` GraphQL node
- Logging in GitLab
- Tracing in GitLab
- GraphQL permissions change for Package settings
- Test coverage project CI/CD setting
- htpasswd Authentication for the container registry
- Background upload for object storage
- Dependency Scanning Python 3.9 and 3.6 image deprecation
- Secure and Protect analyzer major version update
- Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- SAST support for .NET 2.1
- Secure and Protect analyzer images published in new location
- Out-of-the-box SAST support for Java 8
- Request profiling
- Vulnerability Check
- Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- Container Network and Host Security
- GraphQL ID and GlobalID compatibility
- Optional enforcement of SSH expiration
- Optional enforcement of PAT expiration
- Retire-JS Dependency Scanning tool
- "`projectFingerprint` in `PipelineSecurityReportFinding` GraphQL"
- Required pipeline configurations in Premium tier
- Sidekiq metrics and health checks configuration
- Elasticsearch 6.8
- External status check API breaking changes
- "`artifacts:reports:cobertura` keyword"
- CI/CD job name length limit
- Legacy approval status names from License Compliance API
- bundler-audit Dependency Scanning tool
- "`type` and `types` keyword in CI/CD configuration"
- apiFuzzingCiConfigurationCreate GraphQL mutation
- "`promote-db` command from `gitlab-ctl`"
- "`promote-to-primary-node` command from `gitlab-ctl`"
- "`pipelines` field from the `version` field"
- Update to the container registry group-level API
- "`dependency_proxy_for_private_groups` feature flag"
- "`Versions` on base `PackageType`"
- Changing an instance (shared) runner to a project (specific) runner
- Value Stream Analytics filtering calculation change
- Support for SLES 12 SP2
- Known host required for GitLab Runner SSH executor
- GitLab Serverless
- "`defaultMergeCommitMessageWithDescription` GraphQL API field"
- Outdated indices of Advanced Search migrations
- OmniAuth Kerberos gem
- Legacy database configuration
- Dependency Scanning default Java version changed to 17
- Audit events for repository push events
'14.9':
- Integrated error tracking disabled by default
'14.10':
- Permissions change for downloading Composer dependencies
