---
gitlab: jfypk
locality:
country: Remote
name: Backend Engineer
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: davidoregan
public: false
specialty:
- 'AI-powered: AI Framework'
picture: jfypk.png
role: "<a href='/job-families/engineering/development/backend/'>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation: Jeh-ph

