---
name: Jan Kunzmann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect, EMEA (Mid Market)</a>
reports_to: vdzalbo
picture: jkunzmann.jpg
pronouns: he/him
pronunciation: yann
twitter: DrMurx
linkedin: jan-kunzmann
gitlab: jkunzmann
departments:
- SA
- Customer Success
specialty:
expertise:
story: 'Jan is a Solutions Architect with a Devops background. He likes everything
  about science and technology, but has also a focus on security and privacy topics
  as well as their social impact.

  '
job_title: Senior Solutions Architect
division: Sales
public: true

