---
gitlab: jnyika2
name: Senior Solutions Architect
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: mcbgit
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

