---
name: Joe Randazzo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, Govern:Authorization
reports_to: samwhite
picture: joerandazzo.png
gitlab: jrandazzo
linkedin: joe-a-randazzo
division: Product
departments:
- Product Management
- Product
- Sec Section
- Govern PM Team
- Sec PM Team
story: Joe grew up on a horse farm as a kid and when he wasn't working on chores,
  he tinkered with code to build websites. He has a background in Software Engineering
  and Solutions Architecture with a specialization in mobile, infrastructure automation,
  and cloud. Joe has a passion for solving customer challenges and building solutions
  so customers can focus on what matters the most. In his spare time, he enjoys studying
  residential architecture along with spending time with his family.
job_title: Product Manager
public: true

