---
name: Senior Support Engineer (Shift)
locality:
country: Remote
role: <a href="">Senior Support Engineer (Shift)</a>
reports_to: jameslopes
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: imason
departments:
- Customer Support
specialty:
- Federal
expertise:
story:
job_title: Senior Support Engineer (Shift)
division: Engineering
public: false

