---
name: Ishan Padgotra
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB), APAC</a>
reports_to: cnielsen
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: ipadgotra
departments:
- APAC - Enterprise
- Sales
- Commercial Sales
story: 'Joined July 8th

  '
job_title: Strategic Account Executive
division: Sales
public: true

