---
country: Switzerland
departments:
- Core Team
gitlab: bufferoverflow
locality:
name: Roger Meier
picture: roger-meier.png
pronouns: he/him
role: Core Team member
story: Roger established the Siemens internal coding platform code.siemens.com
  and further develops the internal developer ecosystem beside of doing
  operations together with his team. He is not only using Open Source Software,
  he's also an active contributor and maintainer on several Open Source projects
  for many years.
  Before joining Siemens he did electronic and software engineering in the area
  of audio-video systems, predictive maintenance, online shops, high availability systems and
  more.
  His primary focus at Siemens was on computer system engineering, kernel and
  user space, web, software and system architecture for multiple product lines.
  The GitLab journey started in 2013 within his department. Today he's more of a
  cloud native then an embedded developer.
linkedin: bufferoverflow
