---
gitlab: Tyler-Smith
name: Tyler Smith
job_title: Strategic Account Executive
departments:
- AMER - Enterprise
division: Sales
reports_to: matt-petrovick
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

