---
gitlab: htarver
name: Heather Tarver
job_title: Recruiter
departments:
- Talent Acquisition
division: People Group
reports_to: mangell
public: true
picture: heathertarver.jpg
role: "<a href=''>Recruiter</a>"
twitter:
linkedin: https://www.linkedin.com/in/heather-tarver-411406115/
story:
expertise:
pronouns: she/her
pronunciation:

