---
name: Angelo Gulina
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Fulfillment:Utilization</a>
reports_to: chasesouthard
picture: angelogulina.jpg
pronouns: he/him
twitter: angelogulina
gitlab: agulina
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:Utilization FE Team
- Frontend
projects:
  gitlab: reviewer frontend
  customers-app: maintainer frontend
story: |
  Angelo is passionate about code.
  He started working when Internet Explorer 6 was still a thing.
  He strongly believes education and technology are great enablers, so he's spent time teaching programming to refugees as a volunteer.
  He loves philosophy, music, series, cycling, playing Nintendo Switch, cooking, photography, and making lists.
  But most of all, he loves his daughter.
specialty:
- 'Fulfillment: Purchase'
job_title: Senior Frontend Engineer
public: true

