---
name: Amanda Rueda
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager, Plan:Product Planning</a>
reports_to: melissaushakov
picture: amandarueda.jpg
twitter: amandamrueda
gitlab: amandarueda
pronouns: she/her
division: Product
departments:
- Product Management
- Product
- Dev PM Team
- Gente TMRG
expertise: "<li> Gente TMRG </li>"
story: Amanda is a mom, a fixer and a helper who loves to learn and to make things
  easier for people wherever possible.
specialty:
- 'Plan: Product Planning'
job_title: Senior Product Manager
public: true

