---
gitlab: nesplin
name: Nicole Esplin
job_title: Senior Content Marketing Manager
departments:
- Customer Success
division: Sales
reports_to: afrusciano
public: true
specialty:
- Customer Success
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Content Marketing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

