---
name: Dan Davison
locality:
country: Indiana
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Staff
  Software Engineer in Test</a>, Test and Tools Infrastructure
role_slug: software-engineer-in-test
reports_to: ghosh-abhinaba
picture: dandavison.jpg
twitter: sircapsalot
gitlab: ddavison
division: Engineering
departments:
- Platforms
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-ssh-tunnel: maintainer
  customers-app: reviewer qa
story: |
  Passionate software architect.  With my roots in software development, I found a calling in DevOps and
  Test Automation.  I enjoy gaming, sailing, learning languages, and spending time with my family.
  <br>
  Daniel is also on the project team of the <a href="https://seleniumhq.org">Selenium</a> project and currently
  maintains the <a href="https://hub.docker.com/r/selenium">Selenium Docker images</a>
specialty:
- Test and Tools Infrastructure
job_title: Staff Software Engineer in Test
public: true

