---
name: Daniel Sullivan
locality:
country: Remote
role: <a href="">Director, Globalization & Localization</a>
reports_to: christinelee
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djsulliv
departments:
- Marketing Ops
specialty: ''
expertise:
story:
job_title: Director, Globalization & Localization
division: Marketing
public: true

