---
name: Denise Parsonage
locality:
country: Remote
role: <a href="">Director, People Business Partners</a>
reports_to: wbarnes
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dparsonage
departments:
- People Business Partners
- People Success
specialty:
expertise:
story:
job_title: Director, People Business Partners
division: People Group
public: true

