---
name: Kelly Matrazzo
locality:
country: Remote
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: KellyMatrazzo.png
gitlab: kmatrazzo
departments:
- Consulting Delivery
- Professional Services
story: " Kelly is a project coordinator professional who loves to support team members
  in successfully running their projects from start to completion. She loves to spend
  time with her husband and children. She loves the beach and playing cards and boating
  with friends and family on the weekends. "
job_title: Senior Professional Services Project Coordinator
division: Sales
public: true

